sampleID	_INTEGRATION	_PANCAN_CNA_PANCAN_K8	_PANCAN_Cluster_Cluster_PANCAN	_PANCAN_DNAMethyl_PANCAN	_PANCAN_RPPA_PANCAN_K8	_PANCAN_UNC_RNAseq_PANCAN_K16	_PANCAN_miRNA_PANCAN	_PANCAN_mutation_PANCAN	_PATIENT	_cohort	sample_type	sample_type_id	_GENOMIC_ID_TCGA_FPPP_miRNA_HiSeq	_GENOMIC_ID_data/public/TCGA/FPPP/miRNA_HiSeq_gene
TCGA-44-6146-01	TCGA-44-6146-01	BRCA-LUAD+	C1-LUAD-enriched	Cluster 5	squamous c3	LUAD-like c10	miRNA cluster 6	mutation cluster 12	TCGA-44-6146	TCGA Formalin Fixed Paraffin-Embedded Pilot Phase II (FPPP)	Primary Tumor	1	TCGA-44-6146-01	TCGA-44-6146-01
TCGA-44-6147-01	TCGA-44-6147-01	High	C1-LUAD-enriched	Cluster 6	squamous c3	LUAD-like c10	miRNA cluster 5	mutation cluster 8	TCGA-44-6147	TCGA Formalin Fixed Paraffin-Embedded Pilot Phase II (FPPP)	Primary Tumor	1	TCGA-44-6147-01	TCGA-44-6147-01
TCGA-44-6775-01	TCGA-44-6775-01	BRCA-LUAD+	C1-LUAD-enriched	Cluster 5	squamous c3	LUAD-like c10	miRNA cluster 4	mutation cluster 13	TCGA-44-6775	TCGA Formalin Fixed Paraffin-Embedded Pilot Phase II (FPPP)	Primary Tumor	1	TCGA-44-6775-01	TCGA-44-6775-01
TCGA-A6-5656-01	TCGA-A6-5656-01	COAD-READ		COADREAD CIMPL c10	COADREAD-like c7		miRNA cluster 5		TCGA-A6-5656	TCGA Formalin Fixed Paraffin-Embedded Pilot Phase II (FPPP)	Primary Tumor	1	TCGA-A6-5656-01	TCGA-A6-5656-01
TCGA-A6-6650-01	TCGA-A6-6650-01	COAD-READ		COADREAD CIMPL c10	COADREAD-like c7		miRNA cluster 8		TCGA-A6-6650	TCGA Formalin Fixed Paraffin-Embedded Pilot Phase II (FPPP)	Primary Tumor	1	TCGA-A6-6650-01	TCGA-A6-6650-01
TCGA-A6-6780-01	TCGA-A6-6780-01	Kirc+		COADREAD CIMPL c10	squamous c3		miRNA cluster 8		TCGA-A6-6780	TCGA Formalin Fixed Paraffin-Embedded Pilot Phase II (FPPP)	Primary Tumor	1	TCGA-A6-6780-01	TCGA-A6-6780-01
TCGA-A6-6781-01	TCGA-A6-6781-01	Quiet		COADREAD CIMPL c10	squamous c3		miRNA cluster 4		TCGA-A6-6781	TCGA Formalin Fixed Paraffin-Embedded Pilot Phase II (FPPP)	Primary Tumor	1	TCGA-A6-6781-01	TCGA-A6-6781-01
TCGA-A7-A0DB-01	TCGA-A7-A0DB-01	Iq	C3-BRCA/Luminal	BRCA non-CIMP c9	BRCA nonbasal-like c8	BRCA nonbasal-like c7	miRNA cluster 12	mutation cluster 4	TCGA-A7-A0DB	TCGA Formalin Fixed Paraffin-Embedded Pilot Phase II (FPPP)	Primary Tumor	1	TCGA-A7-A0DB-01	TCGA-A7-A0DB-01
TCGA-A7-A13D-01	TCGA-A7-A13D-01	High	C4-BRCA/Basal	BRCA basal-like c8	BRCA basal-like c6	BRCA basal-like c8	miRNA cluster 12	mutation cluster 2	TCGA-A7-A13D	TCGA Formalin Fixed Paraffin-Embedded Pilot Phase II (FPPP)	Primary Tumor	1	TCGA-A7-A13D-01	TCGA-A7-A13D-01
TCGA-A7-A13E-01	TCGA-A7-A13E-01	High	C4-BRCA/Basal	BRCA basal-like c8	BRCA basal-like c6	BRCA basal-like c8	miRNA cluster 12		TCGA-A7-A13E	TCGA Formalin Fixed Paraffin-Embedded Pilot Phase II (FPPP)	Primary Tumor	1	TCGA-A7-A13E-01	TCGA-A7-A13E-01
TCGA-A7-A26E-01	TCGA-A7-A26E-01	Squamous	C3-BRCA/Luminal	BRCA CIMP c7	BRCA nonbasal-like c8	BRCA nonbasal-like c7	miRNA c1uster 10	mutation cluster 1	TCGA-A7-A26E	TCGA Formalin Fixed Paraffin-Embedded Pilot Phase II (FPPP)	Primary Tumor	1	TCGA-A7-A26E-01	TCGA-A7-A26E-01
TCGA-A7-A26J-01	TCGA-A7-A26J-01	High	C3-BRCA/Luminal	BRCA CIMP c7		BRCA nonbasal-like c7	miRNA cluster 13	mutation c1uster 9	TCGA-A7-A26J	TCGA Formalin Fixed Paraffin-Embedded Pilot Phase II (FPPP)	Primary Tumor	1	TCGA-A7-A26J-01	TCGA-A7-A26J-01
TCGA-B2-3923-01	TCGA-B2-3923-01	Kirc+	C5-KIRC	Low purity c2	squamous c3	KIRC-like c9	miRNA cluster 14		TCGA-B2-3923	TCGA Formalin Fixed Paraffin-Embedded Pilot Phase II (FPPP)	Primary Tumor	1	TCGA-B2-3923-01	TCGA-B2-3923-01
TCGA-B2-3924-01	TCGA-B2-3924-01	Kirc+	C5-KIRC	KIRC-like c17	KIRC-like c1	KIRC-like c9	miRNA cluster 14	mutation c1uster 10	TCGA-B2-3924	TCGA Formalin Fixed Paraffin-Embedded Pilot Phase II (FPPP)	Primary Tumor	1	TCGA-B2-3924-01	TCGA-B2-3924-01
TCGA-B2-5633-01	TCGA-B2-5633-01	Kirc+	C5-KIRC	KIRC-like c17	KIRC-like c1	KIRC-like c9	miRNA cluster 14	mutation c1uster 9	TCGA-B2-5633	TCGA Formalin Fixed Paraffin-Embedded Pilot Phase II (FPPP)	Primary Tumor	1	TCGA-B2-5633-01	TCGA-B2-5633-01
TCGA-B2-5635-01	TCGA-B2-5635-01	Kirc+	C5-KIRC	KIRC-like c17	KIRC-like c1	KIRC-like c9	miRNA cluster 14	mutation c1uster 10	TCGA-B2-5635	TCGA Formalin Fixed Paraffin-Embedded Pilot Phase II (FPPP)	Primary Tumor	1	TCGA-B2-5635-01	TCGA-B2-5635-01
TCGA-BK-A0CA-01	TCGA-BK-A0CA-01	Kirc+	C6-UCEC	UCEC non-CIMP c3	UCEC-like c5	UCEC-like c11	miRNA cluster 13	mutation cluster 4	TCGA-BK-A0CA	TCGA Formalin Fixed Paraffin-Embedded Pilot Phase II (FPPP)	Primary Tumor	1	TCGA-BK-A0CA-01	TCGA-BK-A0CA-01
TCGA-BK-A0CC-01	TCGA-BK-A0CC-01	High	C6-UCEC	UCEC Serous c4	OV-like c4	UCEC-like c11	miRNA cluster 14	mutation cluster 5	TCGA-BK-A0CC	TCGA Formalin Fixed Paraffin-Embedded Pilot Phase II (FPPP)	Primary Tumor	1	TCGA-BK-A0CC-01	TCGA-BK-A0CC-01
TCGA-BK-A139-01	TCGA-BK-A139-01	Squamous	C6-UCEC	UCEC CIMP c18	UCEC-like c5	UCEC-like c11	miRNA cluster 12	mutation cluster 3	TCGA-BK-A139	TCGA Formalin Fixed Paraffin-Embedded Pilot Phase II (FPPP)	Primary Tumor	1	TCGA-BK-A139-01	TCGA-BK-A139-01
TCGA-BK-A26L-01	TCGA-BK-A26L-01	Squamous	C6-UCEC	UCEC Serous c4	UCEC-like c5	UCEC-like c11	miRNA cluster 13		TCGA-BK-A26L	TCGA Formalin Fixed Paraffin-Embedded Pilot Phase II (FPPP)	Primary Tumor	1	TCGA-BK-A26L-01	TCGA-BK-A26L-01
TCGA-BL-A0C8-01	TCGA-BL-A0C8-01	Squamous	C8-BLCA	Cluster 6	BRCA basal-like c6	BLCA nonsquamous-like c1	miRNA cluster 5	mutation c1uster 9	TCGA-BL-A0C8	TCGA Formalin Fixed Paraffin-Embedded Pilot Phase II (FPPP)	Primary Tumor	1	TCGA-BL-A0C8-01	TCGA-BL-A0C8-01
TCGA-BL-A13I-01	TCGA-BL-A13I-01	Kirc+	C2-Squamous-like	Cluster 5	KIRC-like c1	RNA cluster 2	miRNA cluster 4	mutation c1uster 9	TCGA-BL-A13I	TCGA Formalin Fixed Paraffin-Embedded Pilot Phase II (FPPP)	Primary Tumor	1	TCGA-BL-A13I-01	TCGA-BL-A13I-01
TCGA-BL-A13J-01	TCGA-BL-A13J-01	High	C8-BLCA	Cluster 6	BRCA basal-like c6	BLCA nonsquamous-like c1	miRNA cluster 5	mutation cluster 5	TCGA-BL-A13J	TCGA Formalin Fixed Paraffin-Embedded Pilot Phase II (FPPP)	Primary Tumor	1	TCGA-BL-A13J-01	TCGA-BL-A13J-01
